# ShaoWentao.github.io

./: .gitignore  404.html  CNAME  Web.staticwebassets.endpoints.json  index.html
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  Photometric.Core.wasm  Photometric.Core.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  (+15 more)
src/Web/: App.razor  IesService.cs  Program.cs  Web.csproj  _Imports.razor
src/Web/Pages/: Home.razor  Index.razor
src/Web/Services/: IesData.cs  IesParser.cs
src/Web/Shared/: MainLayout.razor
src/Web/wwwroot/: index.html
src/Web/wwwroot/aboutbach/: index.html
src/Web/wwwroot/bach-5s/: index.html
src/Web/wwwroot/css/: app.css
src/Web/wwwroot/js/: app.js
(+104 files in other folders)
